C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ApiG201210352.csproj.AssemblyReference.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ApiG201210352.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ApiG201210352.AssemblyInfoInputs.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ApiG201210352.AssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ApiG201210352.csproj.CoreCompileInputs.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ApiG201210352.MvcApplicationPartsAssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ApiG201210352.MvcApplicationPartsAssemblyInfo.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\appsettings.Development.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\appsettings.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\ApiG201210352.exe
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\ApiG201210352.deps.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\ApiG201210352.runtimeconfig.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\ApiG201210352.runtimeconfig.dev.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\ApiG201210352.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\ref\ApiG201210352.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\ApiG201210352.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\staticwebassets\ApiG201210352.StaticWebAssets.Manifest.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\staticwebassets\ApiG201210352.StaticWebAssets.xml
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\scopedcss\bundle\ApiG201210352.styles.css
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ApiG201210352.RazorTargetAssemblyInfo.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ApiG201210352.csproj.CopyComplete
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ApiG201210352.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ref\ApiG201210352.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ApiG201210352.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\obj\Debug\net5.0\ApiG201210352.genruntimeconfig.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\ApiG201210352\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
