C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\appsettings.Development.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\appsettings.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\G201210352.StaticWebAssets.xml
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\G201210352.exe
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\G201210352.deps.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\G201210352.runtimeconfig.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\G201210352.runtimeconfig.dev.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\G201210352.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ref\G201210352.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\G201210352.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\G201210352.Views.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\G201210352.Views.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Humanizer.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.AssemblyInfoInputs.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.AssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.csproj.CoreCompileInputs.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.MvcApplicationPartsAssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.MvcApplicationPartsAssemblyInfo.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorAssemblyInfo.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorAssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\staticwebassets\G201210352.StaticWebAssets.Manifest.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\staticwebassets\G201210352.StaticWebAssets.xml
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\scopedcss\bundle\G201210352.styles.css
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.TagHelpers.input.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.TagHelpers.output.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorCoreGenerate.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorTargetAssemblyInfo.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorTargetAssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.Views.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.csproj.CopyComplete
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\ref\G201210352.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.genruntimeconfig.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Create.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Delete.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Details.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Edit.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\BasketDetails.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\OrderList.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Create.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Delete.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Details.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Edit.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.csproj.AssemblyReference.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Create.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Delete.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Details.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Edit.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\ErrorPage.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\MyOrder.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\OrderDetails.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\SongDetails.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\SearchSongs.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Baskets\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\Stripe.net.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Baskets\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Baskets\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Checkout\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Checkout\Processing.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Checkout\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Checkout\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.Resources.lang.resources
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.csproj.GenerateResource.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\en-US\G201210352.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.Resources.lang.en-US.resources
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\en-US\G201210352.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\bin\Debug\net5.0\tr-TR\G201210352.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\G201210352.Resources.lang.tr-TR.resources
C:\Users\İSMAİL\Desktop\WEB PROJEM\G201210352\G201210352\obj\Debug\net5.0\tr-TR\G201210352.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\appsettings.Development.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\appsettings.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\G201210352.StaticWebAssets.xml
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\G201210352.exe
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\G201210352.deps.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\G201210352.runtimeconfig.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\G201210352.runtimeconfig.dev.json
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\G201210352.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ref\G201210352.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\G201210352.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\en-US\G201210352.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\tr-TR\G201210352.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\G201210352.Views.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\G201210352.Views.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Humanizer.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\Stripe.net.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.csproj.AssemblyReference.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.Resources.lang.resources
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.Resources.lang.en-US.resources
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.Resources.lang.tr-TR.resources
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.csproj.GenerateResource.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.AssemblyInfoInputs.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.AssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.csproj.CoreCompileInputs.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.MvcApplicationPartsAssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.MvcApplicationPartsAssemblyInfo.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorAssemblyInfo.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorAssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\en-US\G201210352.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\tr-TR\G201210352.resources.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\staticwebassets\G201210352.StaticWebAssets.Manifest.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\staticwebassets\G201210352.StaticWebAssets.xml
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\scopedcss\bundle\G201210352.styles.css
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.TagHelpers.input.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.TagHelpers.output.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorCoreGenerate.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\BasketDetails.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\OrderList.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Create.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Delete.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Details.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Edit.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Create.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Delete.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Details.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Edit.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Create.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Delete.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Details.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Edit.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Baskets\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Baskets\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Baskets\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Checkout\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Checkout\Processing.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Checkout\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Checkout\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\ErrorPage.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\MyOrder.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\OrderDetails.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\SearchSongs.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\SongDetails.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorTargetAssemblyInfo.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorTargetAssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.Views.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.csproj.CopyComplete
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\ref\G201210352.dll
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.pdb
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\obj\Debug\net5.0\G201210352.genruntimeconfig.cache
C:\Users\İSMAİL\Desktop\WEB PROJEM\YEDEK\G201210352\G201210352\bin\Debug\net5.0\libman.json
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\appsettings.Development.json
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\libman.json
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\G201210352.StaticWebAssets.xml
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\appsettings.json
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\G201210352.exe
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\G201210352.deps.json
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\G201210352.runtimeconfig.json
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\G201210352.runtimeconfig.dev.json
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\G201210352.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ref\G201210352.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\G201210352.pdb
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\en-US\G201210352.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\tr-TR\G201210352.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\G201210352.Views.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\G201210352.Views.pdb
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Humanizer.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\Stripe.net.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.csproj.AssemblyReference.cache
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.Resources.lang.resources
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.Resources.lang.en-US.resources
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.Resources.lang.tr-TR.resources
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.csproj.GenerateResource.cache
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.AssemblyInfoInputs.cache
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.AssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.csproj.CoreCompileInputs.cache
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.MvcApplicationPartsAssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.MvcApplicationPartsAssemblyInfo.cache
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorAssemblyInfo.cache
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorAssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\en-US\G201210352.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\tr-TR\G201210352.resources.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\staticwebassets\G201210352.StaticWebAssets.Manifest.cache
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\staticwebassets\G201210352.StaticWebAssets.xml
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\scopedcss\bundle\G201210352.styles.css
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.TagHelpers.input.cache
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.TagHelpers.output.cache
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorCoreGenerate.cache
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\BasketDetails.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\OrderList.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Create.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Delete.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Details.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Edit.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Artists\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Create.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Delete.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Details.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Edit.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Create.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Delete.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Details.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Edit.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Admin\Views\Songs\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Baskets\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Baskets\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Baskets\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Checkout\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Checkout\Processing.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Checkout\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Customer\Views\Checkout\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\ErrorPage.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\MyOrder.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\OrderDetails.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\SearchSongs.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Home\SongDetails.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorTargetAssemblyInfo.cache
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.RazorTargetAssemblyInfo.cs
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.Views.pdb
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.csproj.CopyComplete
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\ref\G201210352.dll
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.pdb
C:\Users\İSMAİL\Desktop\WEB SON\G201210352\G201210352\obj\Debug\net5.0\G201210352.genruntimeconfig.cache
